
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot</title>
    <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
</head>
<body>
    <!--<div id="tester" style="width:600px;height:580px;"></div>-->
    <div id="myDiv" style="width:800px;height:780px;"></div>
</body>
</html>
<script src=".\2D\Point.js"></script>
<script src=".\2D\Line.js"></script>
<script src=".\2D\Circle.js"></script>
<script src=".\2D\Ellipse.js"></script>
<script src=".\2D\Hyperbola.js"></script>
<script src=".\2D\Parabola.js"></script>

<!--<script src=".\3D\Sphere.js"></script>-->
<script src=".\3D\Ellipsoid.js"></script>
<script src=".\3D\Hyperboloid.js"></script>
<script src=".\3D\Plane.js"></script>
<script src=".\3D\Paraboloid.js"></script>
<script src=".\3D\Cone.js"></script>

<!--<script src=".\3D\plot.js"></script>-->
<script src=".\3D\parametric.js"></script>
<!--<script src=".\3D\plotSphere.js"></script>-->
<script src=".\main.js"></script>
